{
  "name": "HFMC Case Tracker",
  "short_name": "HFMC",
  "description": "The shared UAE mortgage pipeline — cases, tasks, directives, calculator and commissions.",
  "id": "./",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b171d",
  "theme_color": "#0e1d24",
  "lang": "en",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Pipeline", "url": "./#/", "icons": [{ "src": "icons/icon.svg", "sizes": "any" }] },
    { "name": "Calculator", "short_name": "Calc", "url": "./#/calculator", "icons": [{ "src": "icons/icon.svg", "sizes": "any" }] },
    { "name": "Morning Bulletin", "short_name": "Bulletin", "url": "./#/bulletin", "icons": [{ "src": "icons/icon.svg", "sizes": "any" }] },
    { "name": "Task Queue", "short_name": "Tasks", "url": "./#/tasks", "icons": [{ "src": "icons/icon.svg", "sizes": "any" }] }
  ]
}
