{
  "name": "HFMC Case Tracker",
  "short_name": "HFMC",
  "description": "Shared UAE mortgage pipeline: cases, bank submissions, commissions, tasks, directives, emails and reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b171d",
  "theme_color": "#0b171d",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Morning Bulletin", "url": "/#/bulletin", "icons": [{ "src": "/icon.svg", "sizes": "any" }] },
    { "name": "Calculator", "url": "/#/calculator", "icons": [{ "src": "/icon.svg", "sizes": "any" }] },
    { "name": "Task Queue", "url": "/#/tasks", "icons": [{ "src": "/icon.svg", "sizes": "any" }] }
  ]
}
